VITE_APP_API_URL=http://127.0.0.1:8000
VITE_APP_STORAGE_URL=http://127.0.0.1:8000/storage/Escrituras

VITE_APP_SECRET=aX7NYAagfY2sUf75tFWQTZhDEx51IxQhfJQsSag6
VITE_APP_ID=2

# =========================
# 🔹 APIs Externas (DNI / RUC)
# =========================
VITE_APP_DNI_URL=https://api.apis.net.pe/
VITE_APP_SECURE_KEY_DNI=apis-token-6807.Z1QDuGGlyyYJEtNrFCo1TmgDHOx54FNE

VITE_APP_RUC_URL=https://dniruc.apisperu.com/
VITE_APP_SECURE_KEY_RUC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InBlY29uZG9yaXl1QGVzdC51bmFwLmVkdS5wZSJ9.yXCt9oouWEMiTosfoRd2jZlunmWKVyk37UDvu-N7psM
